<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>MyWebsite</title>
</head>

<body>
    <header>
        <h1>Logo</h1>
        <table class="table-header" width="500px">
            <tr>
                <td>Home</td>
                <td>My Profil</td>
                <td>Portofolio</td>
                <td>Message Us</td>
            </tr>
        </table>
        <div class="clear"></div>
    </header>
    <div class="content">
        <div class="form">
            <div class="judul">
                <h1>Form belajar</h1>
                <p>Ini adalah website pertama latihan</p>
            </div>
            <table width="500px">
                <tr>
                    <td>Nama</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td><input type="date" name="" id=""></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td><input type="radio" name="" id="#">Laki-laki</td>
                    <td><input type="radio" name="" id="#">Perempuan</td>
                </tr>
                <tr>
                    <td>Pesan</td>
                    <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                </tr>
            </table>
            <input type="submit" name="submit" value="Submit" class="input-form">
            <div class="clear1"></div>
        </div>
        <div class="data">
            <table border="1" width="600px" class="tabel-data">
                <tr>
                    <th>Nama</th>
                    <th>Tanggal Lahir</th>
                    <th>Jenis Kelamin</th>
                    <th>Pesan</th>
                    <th>Profil</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>Ahmad</td>
                    <td>16 September 1987</td>
                    <td>Laki-laki</td>
                    <td>Hello World</td>
                    <td><a href="#">Klik Disini</a></td>
                    <td><a href="#">Delete</a></td>
                </tr>
                <tr>
                    <td>Putri</td>
                    <td>25 Februari 1997</td>
                    <td>Perempuan</td>
                    <td>Website</td>
                    <td><a href="#">Klik Disini</a></td>
                    <td><a href="#">Delete</a></td>
                </tr>
                <tr>
                    <td>Budi</td>
                    <td>30 Januari 1995</td>
                    <td>Laki-laki</td>
                    <td>Hello World</td>
                    <td><a href="#">Klik Disini</a></td>
                    <td><a href="#">Delete</a></td>
                </tr>
                <tr>
                    <td>Erna</td>
                    <td>11 Juni 2000</td>
                    <td>Perempuan</td>
                    <td>Portofolio</td>
                    <td><a href="#">Klik Disini</a></td>
                    <td><a href="#">Delete</a></td>
                </tr>
            </table>
            <div class="clear2"></div>
        </div>
    </div>

    <div class="footer">
        <p>Created By Mnaqor66</p>
    </div>


</body>

</html>